<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" 
    integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./lib/css/grid.css">
    <link rel="stylesheet" href="./lib/css/respon.css">
    <link rel="stylesheet" href="./lib/css/main.css">
    <link rel="stylesheet" href="./lib/css/style.css">
    <title>Master Work</title> 
</head> 
<body>
    <header>
        <div class="grid wide">
            <div class="row">
                <div class="col p-5 header__logo">
                    <div class="header__logo-block">
                        <i class="fa-solid fa-handshake"></i>
                        <span>MasterWork</span>
                    </div>
                </div>
                <div class="col p-7 header__nav">
                    <ul>
                        <li><a href="#" class="header__nav-links">Home</a></li>
                        <li><a href="#" class="header__nav-links">About</a></li>
                        <li><a href="#" class="header__nav-links">Services</a></li>
                        <li>
                            <a href="#" class="header__nav-links">Blog</a>
                            <i class="fa-solid fa-angle-down nav__icon-down"></i>
                            <div class="header__subnav">                              
                                <a href="#" class="header__subnav-links">News</a>
                                <a href="#" class="header__subnav-links">Faq</a>
                                <a href="#" class="header__subnav-links">Stats</a>
                                <a href="#" class="header__subnav-links">Projects</a>
                                <a href="#" class="header__subnav-links">Testimonials</a>                          
                            </div>
                        </li>
                        <li><a href="#" class="header__nav-links">Contact</a></li>
                    </ul>
                    <button class="header__button-demo btn-primary">SCHEDULE A DEMO</button>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="grid wide">
            <div class="row banner">
                <div class="col p-6 banner__info">
                    <p class="banner__info-title">We Execute Our Ideas</p>
                    <p class="banner__info-title">From Start to Finish</p>
                    <span class="banner__info-subtitle">
                        Building a beautiful interactive business for startups and innovative companies.
                    </span>
                    <button class="banner__info-btn btn-primary">GET STARTED</button>
                </div>
                <div class="col p-6 banner__img">
                    <img src="./lib/img/human.png" alt="">
                </div>
            </div>
            <div class="row choose-us">
                <p class="choose-us-title">WHY CHOOSE US</p>
                <p class="choose-us-name">Tools for business startup to</p>
                <p class="choose-us-name">professional</p>
                <p class="choose-us-subtitle">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus</p>
                <p class="choose-us-subtitle">nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam.</p>
            </div>
            <div class="row tab__choose-us">
                <div class="col p-3 tab__choose-us-frames" style="background-image: url(./lib/img/interactive.png);">
                    <a href="#" class="tab__choose-us-link">
                        <p class="tab__choose-us-name">Interactive</p>
                        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error iure odit eligendi voluptates</span>
                    </a>
                </div>
                <div class="col p-3 tab__choose-us-frames" style="background-image: url(./lib/img/business.png);">
                    <a href="#" class="tab__choose-us-link">
                        <p class="tab__choose-us-name">Business</p>
                        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error iure odit eligendi voluptates</span>
                    </a>
                </div>
                <div class="col p-3 tab__choose-us-frames" style="background-image: url(./lib/img/inspiration.png);">
                    <a href="#" class="tab__choose-us-link">
                        <p class="tab__choose-us-name">Inspiration</p>  
                        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error iure odit eligendi voluptates</span>
                    </a>
                </div>
            </div>
            <div class="row read-more">
                <div class="col p-6 read-more__info">
                    <p class="read-more__title">ABOUT OUR COMPANY</p>
                    <p class="read-more__content">The Best Choice For Your</p>
                    <p class="read-more__content">Successful Business!</p>
                    <p class="read-more__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit, neque quos quod reiciendis ducimus sapiente atque ipsam rerum corrupti voluptas unde, recusandae dolorum dolore aut explicabo, incidunt quibusdam labore quae?</p>
                    <button class="btn-primary read-more__btn">READ MORE</button>
                </div>
                <div class="col p-6 read-more_img">
                    <img src="./lib/img/human2.jpg" alt="">
                </div>
            </div>
            <div class="row progess__bar">
                <div class="col p-3 progess__bar-frames">
                    <p class="progess__bar-title">Happy Customers</p>
                    <p class="progess__bar-number">10450</p>
                    <span class="progess__bar-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
                </div>
                <div class="col p-3 progess__bar-frames">
                    <p class="progess__bar-title">Winning Awards</p>
                    <p class="progess__bar-number">890</p>
                    <span class="progess__bar-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
                </div>
                <div class="col p-3 progess__bar-frames">
                    <p class="progess__bar-title">Completed Project</p>
                    <p class="progess__bar-number">5340</p>
                    <span class="progess__bar-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
                </div>
            </div>
        </div>
        <div class="background__tract">
            <!-- <div class="background__tract-modal"></div> -->
            <div class="grid wide">
                <div class="row background__tract-box" >
                   <div class="col p-6 background__tract-content">
                        <div class="background__tract-title">We are true to ourselves, and commit</div> 
                        <div class="background__tract-title">to always perform at our best.</div> 
                        <div class="background__tract-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, doloribus atque. Corrupti exercitationem voluptatem ipsum iste consequuntur et vitae voluptas temporibus? Maxime dolores amet voluptatum illo consequatur placeat fugit ducimus.</div>
                        <div class="btn-primary background__tract-btn">READ MORE</div>
                   </div>
                </div>
                
            </div>
        </div>
        <div class="grid wide">
            <div class="row choose-us">
                <p class="choose-us-title">WE ARE HERE FOR YOU</p>
                <p class="choose-us-name">Explore Solutions</p>
                <p class="choose-us-subtitle">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam.</p>
            </div>
            <div class="row solutions">
                <div class="col p-4">
                    <div class="solutions_item">
                        <div class="solution_item-img" style="background-image: url(./lib/img/gt1.jpg);"></div>
                        <div class="solution_item-content">
                            <div class="solution_item-tag-business solution_item-tag">Business</div>
                            <div class="solution_item-title">Corporate, Business & Digital Agency</div>
                            <div class="solution_item-text">Lorem ipsum dolor sit amet nostrum ad minus libero fugiat molestiae ullam ipsam quas unde earum...</div>
                            <div class="solution_item-more">Know More <i class="fa-solid fa-arrow-right"></i></div>
                        </div>
                        <div class="solution_item-day">26 Jan, 2020</div>
                    </div>
                </div><div class="col p-4">
                    <div class="solutions_item">
                        <div class="solution_item-img" style="background-image: url(./lib/img/gt2.jpg);"></div>
                        <div class="solution_item-content">
                            <div class="solution_item-tag-design solution_item-tag">Design</div>
                            <div class="solution_item-title">Corporate, Business & Digital Agency</div>
                            <div class="solution_item-text">Lorem ipsum dolor sit amet nostrum ad minus libero fugiat molestiae ullam ipsam quas unde earum...</div>
                            <div class="solution_item-more">Know More <i class="fa-solid fa-arrow-right"></i></div>
                        </div>
                        <div class="solution_item-day">15 Apr, 2020</div>
                    </div>
                </div><div class="col p-4">
                    <div class="solutions_item">
                        <div class="solution_item-img" style="background-image: url(./lib/img/gt3.jpg);"></div>
                        <div class="solution_item-content">
                            <div class="solution_item-tag-industry solution_item-tag">Industry</div>
                            <div class="solution_item-title">Corporate, Business & Digital Agency</div>
                            <div class="solution_item-text">Lorem ipsum dolor sit amet nostrum ad minus libero fugiat molestiae ullam ipsam quas unde earum...</div>
                            <div class="solution_item-more">Know More <i class="fa-solid fa-arrow-right"></i></div>
                        </div>
                        <div class="solution_item-day">25 Jun, 2020</div>
                    </div>
                </div>               
            </div>
            <div class="row choose-us">
                <p class="choose-us-title">QUESTIONS AND ANSWERS</p>
                <p class="choose-us-name">General FAQs</p>
                <p class="choose-us-subtitle">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam.</p>
            </div>
            <div class="row general">
                <div class="col p-6">
                    <div class="general__img">
                        <img src="./lib/img/women.jpg" alt="">
                    </div>
                </div>
                <div class="col p-6">
                    <div class="general_item">
                        <div class="general_list">
                            <input type ="checkbox" class="general_list-1" id="general_list-id1" hidden>
                            <label for="general_list-id1" class="general_list-title-1">
                                <p class="general_list-title">There are many passages but the majority? </p>
                                <i class="fa-solid fa-angle-up general_list-icon"></i>
                                <i class="fa-solid fa-angle-down general_list-icon" ></i>
                            </label>
                            <label for="general_list-id1" class="general_list-text-1">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae a odit consectetur voluptatibus, provident fugit numquam tempore, quae perferendis esse ratione similique laborum dolore obcaecati officiis. Dolor cum dignissimos doloribus!
                            </label>
                        </div>                   
                        <div class="general_list">
                            <input type ="checkbox" class="general_list-2" id="general_list-id2" hidden>
                            <label for="general_list-id2" class="general_list-title-2">
                                <p class="general_list-title">Sed ut perpiciatis unde omnis?</p>
                                <i class="fa-solid fa-angle-up general_list-icon"></i>
                                <i class="fa-solid fa-angle-down general_list-icon" ></i>
                            </label>
                            <label for="general_list-id2" class="general_list-text-2">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae a odit consectetur voluptatibus, provident fugit numquam tempore, quae perferendis esse ratione similique laborum dolore obcaecati officiis. Dolor cum dignissimos doloribus!
                            </label>
                        </div>
                        <div class="general_list">
                            <input type ="checkbox" class="general_list-3" id="general_list-id3" hidden>
                            <label for="general_list-id3" class="general_list-title-3">
                                <p class="general_list-title">We denounce with righteous? </p>
                                <i class="fa-solid fa-angle-up general_list-icon"></i>
                                <i class="fa-solid fa-angle-down general_list-icon" ></i>
                            </label>
                            <label for="general_list-id3" class="general_list-text-3">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae a odit consectetur voluptatibus, provident fugit numquam tempore, quae perferendis esse ratione similique laborum dolore obcaecati officiis. Dolor cum dignissimos doloribus!
                            </label>
                        </div>
                        <div class="general_list">
                            <input type ="checkbox" class="general_list-4" id="general_list-id4" hidden>
                            <label for="general_list-id4" class="general_list-title-4">
                                <p class="general_list-title">Perspiciatis unde omnis?</p>
                                <i class="fa-solid fa-angle-up general_list-icon"></i>
                                <i class="fa-solid fa-angle-down general_list-icon" ></i>
                            </label>
                            <label for="general_list-id4" class="general_list-text-4">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae a odit consectetur voluptatibus, provident fugit numquam tempore, quae perferendis esse ratione similique laborum dolore obcaecati officiis. Dolor cum dignissimos doloribus!
                            </label>
                        </div>
                        <div class="general_list">
                            <input type ="checkbox" class="general_list-5" id="general_list-id5" hidden>
                            <label for="general_list-id5" class="general_list-title-5">
                                <p class="general_list-title">At vero eos iusto odio ducimus qui?</p>
                                <i class="fa-solid fa-angle-up general_list-icon"></i>
                                <i class="fa-solid fa-angle-down general_list-icon" ></i>
                            </label>
                            <label for="general_list-id5" class="general_list-text-5">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae a odit consectetur voluptatibus, provident fugit numquam tempore, quae perferendis esse ratione similique laborum dolore obcaecati officiis. Dolor cum dignissimos doloribus!
                            </label>
                        </div>
                        <div class="general_list">
                            <input type ="checkbox" class="general_list-6" id="general_list-id6" hidden>
                            <label for="general_list-id6" class="general_list-title-6">
                                <p class="general_list-title">At vero eos iusto odio ducimus qui?</p>
                                <i class="fa-solid fa-angle-up general_list-icon"></i>
                                <i class="fa-solid fa-angle-down general_list-icon" ></i>
                            </label>
                            <label for="general_list-id6" class="general_list-text-6">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae a odit consectetur voluptatibus, provident fugit numquam tempore, quae perferendis esse ratione similique laborum dolore obcaecati officiis. Dolor cum dignissimos doloribus!
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row choose-us">
                <p class="choose-us-title">FEATURED CASES</p>
                <p class="choose-us-name">Completed Projects</p>
                <p class="choose-us-subtitle">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam.</p>
            </div>
            <div class="row no-gutters cases">
                
                <div class="cases__tabs">
                    <div class="col p-4 cases__tab-item active">
                        Project One
                    </div>
                    <div class="col p-4 cases__tab-item ">
                        Project Two
                    </div>
                    <div class="col p-4 cases__tab-item ">
                        Project Three
                    </div>
                    <div class="line"></div>
                </div>
                <div class="cases__tabs-content">
                    <div class="cases__tab-pane active">
                        <div class="row">
                            <div class="col p-6">
                                <p class="tab-pane__title">Why a visual identity system is more memorable</p>
                                <span class="tab-pane__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse deserunt minima dolorum. Totam omnis dicta, nam explicabo illo earum libero esse repellat sit nihil pariatur in repudiandae doloribus, molestiae autem?</span>
                                <button class="btn-primary tab-pane__btn">KNOW MORE</button>
                            </div>
                            <div class="col p-6">
                                <div class="tab-pane__img">
                                    <img src="./lib/img/pic1.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cases__tab-pane">
                        <div class="row">
                            <div class="col p-6 ">
                                <div class="tab-pane__img">
                                    <img src="./lib/img/pic2.jpg" alt="">
                                </div>                            
                            </div>
                            <div class="col p-6">
                                <p class="tab-pane__title">Why a visual identity system is more memorable</p>
                                <span class="tab-pane__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse deserunt minima dolorum. Totam omnis dicta, nam explicabo illo earum libero esse repellat sit nihil pariatur in repudiandae doloribus, molestiae autem?</span>
                                <button class="btn-primary tab-pane__btn">KNOW MORE</button>
                            </div>
                        </div>
                    </div><div class="cases__tab-pane">
                        <div class="row">
                            <div class="col p-6">
                                <p class="tab-pane__title">Why a visual identity system is more memorable</p>
                                <span class="tab-pane__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse deserunt minima dolorum. Totam omnis dicta, nam explicabo illo earum libero esse repellat sit nihil pariatur in repudiandae doloribus, molestiae autem?</span>
                                <button class="btn-primary tab-pane__btn">KNOW MORE</button>
                            </div>
                            <div class="col p-6">
                                <div class="tab-pane__img">
                                    <img src="./lib/img/pic3.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="background__tract-people">
            <!-- <div class="background__tract-modal"></div> -->
            <div class="grid wide">
                <!-- <div class=" background__tract-box" >                 -->
                    <div class="row choose-us ">
                        <div class="col p-12 ">
                            <p class="choose-us-title">OUR CLIENTS TESTIMONIALS</p>
                            <p class="choose-us-name">What People Say</p>
                            <p class="choose-us-subtitle">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam.</p>

                        </div>
                    </div>
                    <div class="row">
                        <div class="col p-6 ">
                            <div class="background__tract-people-box_list">
                                <div class="row no-gutters">
                                    <div class="col p-3">
                                        <div class="bacground__tract-people-box_img">
                                            <img src="./lib/img/peo1.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col p-1">
                                        <i class="fa-solid fa-quote-left"></i>
                                    </div>
                                    <div class="col p-8">
                                        <div class="background__tract-people-box_content">
                                            <div class="background__tract-people-box_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores repellendus sequi perferendis aliquam repudiandae labore, fugiat illum, perspiciatis ullam et consectetur delectus neque ipsum consequuntur corrupti necessitatibus praesentium voluptatum maxime.
                                            </div>
                                            <div class="background__tract-people-box_name">  
                                                Wiliam Peter
                                            </div>
                                            <div class="background__tract-people-box_company">  
                                                Company name
                                            </div>           
            
                                        </div>
     
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col p-6 ">
                            <div class="background__tract-people-box_list">
                                <div class="row no-gutters">
                                    <div class="col p-3">
                                        <div class="bacground__tract-people-box_img">
                                            <img src="./lib/img/peo1.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col p-1">
                                        <i class="fa-solid fa-quote-left"></i>
                                    </div>
                                    <div class="col p-8">
                                        <div class="background__tract-people-box_content">
                                            <div class="background__tract-people-box_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores repellendus sequi perferendis aliquam repudiandae labore, fugiat illum, perspiciatis ullam et consectetur delectus neque ipsum consequuntur corrupti necessitatibus praesentium voluptatum maxime.
                                            </div>
                                            <div class="background__tract-people-box_name">  
                                                Wiliam Peter
                                            </div>
                                            <div class="background__tract-people-box_company">  
                                                Company name
                                            </div>           
            
                                        </div>
     
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                <!-- </div> -->
            </div>
                
        </div>
        <div class="grid wide">
            <div class="row choose-us choose-us_community ">
                <p class="choose-us-name choose-us_community-name">Ready to build your own brand community?</p>
                
                <p class="choose-us-subtitle">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam.</p>
              <div class="cmnt__btn">
                  <button class="banner__info-btn btn-primary">GET STARTED</button>
                  <button class="btn-primary read-more__btn">READ MORE</button>
              </div>  
            </div>
        </div>
    </div>
    
   

    <footer>
        <div class="grid wide">
            <div class="row footer__menu">
                <div class="col p-6">
                    <div class="row no-gutters">
                        <div class="col p-4">
                            <p class="footer__list-title">
                                Company
                            </p>
                            <div class="footer__list-item">
                                <a href="" class="footer__list-item-link">Home</a>
                                <a href="" class="footer__list-item-link">About Us</a>
                                <a href="" class="footer__list-item-link">Services</a>
                                <a href="" class="footer__list-item-link">Blog</a>
                                <a href="" class="footer__list-item-link">Contact Us</a>
                            </div>
                        </div>
                        <div class="col p-4">
                            <p class="footer__list-title">
                                Useful Links
                            </p>
                            <div class="footer__list-item">
                                <a href="" class="footer__list-item-link">Case Studies</a>
                                <a href="" class="footer__list-item-link">Our Branches</a>
                                <a href="" class="footer__list-item-link">Lastest Media</a>
                                <a href="" class="footer__list-item-link">About Company</a>
                                <a href="" class="footer__list-item-link">Our People</a>
                            </div>
                        </div>
                        <div class="col p-4">
                            <p class="footer__list-title">
                                Our Services
                            </p>
                            <div class="footer__list-item">
                                <a href="" class="footer__list-item-link">Privacy Policy</a>
                                <a href="" class="footer__list-item-link">Our Terms</a>
                                <a href="" class="footer__list-item-link">Landing Page</a>
                                <a href="" class="footer__list-item-link">Our People</a>
                                <a href="" class="footer__list-item-link">Services</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col p-6">
                    <p class="footer__list-title">
                        Newsletter
                    </p>
                    <div class="footer__list-contact">
                        <p class="footer__contact-info">
                            Get latest updates and offers.
                        </p>
                        <div class="footer_contact-boxinput">
                            <input type="email" class="footer__contact-input" placeholder="Email Address">
                            <button class="footer-btn"> GO </button>
                        </div>
                        <p class="footer__text">Sign up for our latest news</p>
                    </div>
                </div>
            </div>
            <div class="row footer__license">
                <div class="col p-6">
                    <p class="footer__licesne-name">
                        <span> © 2020 Masterwork. All rights reserved
                            <a href="">web3layouts</a>
                            
                        </span>
                    </p>
                </div>
                <div class="col p-6">
                    <ul class="footer__license-list">
                        <li>
                            <a href="" class="footer__license-item"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li>
                            <a href="" class="footer__license-item"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        <li>
                            <a href="" class="footer__license-item"><i class="fa-brands fa-twitter"></i></a></li>
                        <li>
                            <a href="" class="footer__license-item"><i class="fa-solid fa-g"></i></a></li>
                        <li>
                            <a href="" class="footer__license-item"><i class="fa-brands fa-github"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>

    </footer>

    <script src="./lib/js/main.js"></script>
</body>
</html>